<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first"
            android:icon="@drawable/ic_action_brightness_1"
            android:title="First" />
        <item
            android:id="@+id/nav_second"
            android:icon="@drawable/ic_action_brightness_1"
            android:title="Second" />
        <item
            android:id="@+id/nav_third"
            android:icon="@drawable/ic_action_brightness_1"
            android:title="Third" />
    </group>

    <item android:title="FAB STYLES">
        <menu>
            <item
                android:id="@+id/nav_fab1"
                android:icon="@drawable/ic_action_1"
                android:title="FAB 1" />
            <item
                android:id="@+id/nav_fab2"
                android:icon="@drawable/ic_action_filter_2"
                android:title="FAB 2" />
            <item
                android:id="@+id/nav_fab3"
                android:icon="@drawable/ic_action_filter_3"
                android:title="FAB 3" />
        </menu>
    </item>


</menu>